MedObr/TablePages/AdminUserPage.xaml

<Page x:Class="MedObr.TablePages.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedObr.TablePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUserPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <TextBox TextChanged="TBoxSearch_TextChanged" Name="TBoxSearch" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
            <ComboBox SelectionChanged="CBType_SelectionChanged"  DisplayMemberPath="login" Name="CBType" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="200,0,0,0"></ComboBox>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="CBSort" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,0,0">
                <ComboBoxItem Content="Логину"></ComboBoxItem>
                <ComboBoxItem Content="Фамилии"></ComboBoxItem>
                <ComboBoxItem Content="Дате"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="1" Name="LViewUsers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" MinWidth="1900" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Res/user.png" Width="120" Height="120" Grid.Row="0" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Center">

                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                                <ColumnDefinition Width="205"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Логин: " FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0"></TextBlock>
                            <TextBlock Text="ФИО: "  FontSize="15" Grid.Column="1" Grid.Row="1"></TextBlock>
                            <TextBlock Text="Телефон: "  FontSize="15" Grid.Column="1" Grid.Row="2"></TextBlock>
                            <TextBlock Text="Дата рождения: "  FontSize="15" Grid.Column="1" Grid.Row="3"></TextBlock>
                            <TextBlock Text="Почта: "  FontSize="15" Grid.Column="1" Grid.Row="4"></TextBlock>

                            <TextBlock Text="{Binding login}" FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="{Binding surname}" FontSize="15" ></TextBlock>
                                <TextBlock Text="{Binding name}" Margin="5 0 0 0" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding lastname}" Margin="5 0 0 0" FontSize="15"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding phone}" FontSize="15" Grid.Column="2" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding birthDay}" FontSize="15" Grid.Column="2" Grid.Row="3"></TextBlock>
                            <TextBlock Text="{Binding email}" FontSize="15" Grid.Column="2" Grid.Row="4"></TextBlock>
                            <Button Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" Grid.Column="3" Grid.RowSpan="3"></Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation='Horizontal' Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Click="Button_Click"></Button>
            <Button Content="Удалить" Margin="5,0,5,0" Click="Button_Click_1"></Button>
        </StackPanel>
        <TextBlock Name="tbCount" Grid.Row="5" HorizontalAlignment="Left" Margin="15 0 0 0"></TextBlock>
    </Grid>
</Page>
