MedObr/TablePages/AdminOborudPage.xaml

<Page x:Class="MedObr.TablePages.AdminOborudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedObr.TablePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOborudPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <TextBox Name="TBoxSearch" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" TextChanged="TBoxSearch_TextChanged"></TextBox>
            <ComboBox SelectionChanged="CBType_SelectionChanged"  DisplayMemberPath="name" Name="CBType" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="200,0,0,0"></ComboBox>
            <ComboBox Name="CBSort" SelectionChanged="ComboBox_SelectionChanged" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,0,0">
                <ComboBoxItem Content="Дешевые"></ComboBoxItem>
                <ComboBoxItem Content="Дорогие"></ComboBoxItem>
                <ComboBoxItem Content="Названию А-Я"></ComboBoxItem>
                <ComboBoxItem Content="Названию Я-А"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ListView Grid.Row="1" Name="Lview">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="120" Height="120" Grid.Row="0" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../Res/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                                <ColumnDefinition Width="205"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Производитель: " FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Тип товара: " FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Вес: " FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="Цена: " FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="4"/>

                            <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="18" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="{Binding Proizvoditel.name}" FontSize="15" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding Type.name}" FontSize="15" Grid.Column="2" Grid.Row="2"/>
                            <TextBlock Text="{Binding weight, StringFormat=\{0:N2\} КГ}" FontSize="15" Grid.Column="2" Grid.Row="3"/>
                            <TextBlock Text="{Binding price, StringFormat=\{0:N2\} РУБ}" FontWeight="Bold" FontSize="15" Grid.Column="2" Grid.Row="4"/>
                            <Button Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" Grid.Column="3" Grid.RowSpan="3"></Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation='Horizontal' Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Click="Button_Click"></Button>
            <Button Content="Удалить" Margin="5,0,5,0" Click="Button_Click_1"></Button>
        </StackPanel>
        <TextBlock Name="tbCount" Grid.Row="5" HorizontalAlignment="Left" Margin="15 0 0 0"></TextBlock>
    </Grid>
</Page>
