MedObr/MainPages/LoginPage.xaml

<Page x:Class="MedObr.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedObr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Логин">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" Width="130" Text="Введите логин:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBox Name="tbLogin" Margin="15,0,0,0" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" Width="130" Text="Введите пароль:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <PasswordBox Name="pbPassword" Margin="15,0,0,0" Width="200"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button FontWeight="Bold" Content="Войти" Width="160" Click="Button_Click"></Button>
            <Button FontWeight="Bold" Content="Регистрация" Width="160" Margin="25,0,0,0" Click="Button_Registr"></Button>
        </StackPanel>
        <Button FontWeight="Bold" Content="Войти как гость" Grid.Row="4" Width="345" Click="Button_UnAutho"></Button>
    </Grid>
</Page>
