MedObr/AddPages/AddObor.xaml

<Page x:Class="MedObr.AddPages.AddObor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedObr.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddObor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Height="30" Width="230" Text="Добавление Товара" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Название: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Производитель: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Тип: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Вес: " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Описание: " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Цвет: " Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Цена: " Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBox  Name="tbName" Text="{Binding name}" Width="225" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></TextBox>
        <ComboBox Name="CBProizvod" SelectedItem="{Binding Proizvoditel}" DisplayMemberPath="name" Width="225" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></ComboBox>
        <ComboBox Name="CBType" SelectedItem="{Binding Type}" DisplayMemberPath="name" Width="225" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></ComboBox>
        <TextBox TextChanged="txbName_TextChanged" Name="tbWeight" Text="{Binding weight}" Width="225" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBox Name="tbDesc" Text="{Binding description}" Width="225" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></TextBox>
        <ComboBox Name="CBColor" SelectedItem="{Binding Color}" DisplayMemberPath="name" Width="225" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></ComboBox>
        <TextBox TextChanged="txbName2_TextChanged" Name="tbPrice" Text="{Binding price}" Width="225" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></TextBox>

        <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="3" Grid.Row="8" Width="160" Height="40" Click="BtnSave_Click"></Button>
        <Button Name="i" Content="Изображение" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="8" Width="160" Margin="0 0 15 0" Height="40" Click="Image_Click"></Button>
        <Image Name="Image" HorizontalAlignment="Left" Margin="15 10 0 0"  Grid.RowSpan="2" Width="150" Height="150"/>
    </Grid>
</Page>
