MedObr/AddPages/AddUserAdmin.xaml

<Page x:Class="MedObr.AddPages.AddUserAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedObr.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Height="30" Width="200" TextAlignment="Center" Text="Регистрация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6"></TextBlock>
        <TextBlock Text="Логин: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Пароль: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фамилия: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя: " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Отчество: " Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Телефон: " Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="День рождения: " Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Почта: " Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBox x:Name="tbLogin" Text="{Binding login}" Width="200" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBox x:Name="tbPass" Text="{Binding password}" Width="200" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBox x:Name="tbSur" Text="{Binding surname}" Width="200" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10" TextChanged="txbName_TextChanged2"></TextBox>
        <TextBox x:Name="tbName" Text="{Binding name}" Width="200" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="10" TextChanged="txbName_TextChanged"></TextBox>

        <TextBox x:Name="tbLastName" Text="{Binding lastname}" Width="200" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="10" TextChanged="txbName_TextChanged3"></TextBox>
        <TextBox x:Name="tbPhone" Text="{Binding phone}" Width="200" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Margin="10" TextChanged="txbName_TextChanged4"></TextBox>
        <DatePicker Text="{Binding birthDay}"  VerticalContentAlignment="Center" Foreground="Black"  x:Name="tbBirth" Width="200" FontSize="15" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Background" Value="White" />
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <TextBox x:Name="tbEmail" Text="{Binding email}" Width="200" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Margin="10"></TextBox>

        <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="6" Grid.Row="5" Width="160" Height="40" Click="BtnSave_Click"></Button>

    </Grid>
</Page>
