MedObr/AddPages/Buy.xaml

<Page x:Class="MedObr.AddPages.Buy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedObr.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buy">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Height="30" Width="250" Text="Добавление Заказа" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Товар: " FontSize="18" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="CBObor" SelectedItem="{Binding Oborudovanie}" DisplayMemberPath="name" Width="225" Margin="15 0 0 0" Height="30" SelectionChanged="ComboAuthorSelection" ></ComboBox>
        </StackPanel>
        <TextBlock Text="Производитель: " FontSize="18" Name="TBProizv" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость: " FontSize="20" Name="TBPrice" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
        <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Width="160" Height="40" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
